#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]
   # 将运行所需目录放到用户目录
   pid directory = /home/deck/.local/var/samba/run
   lock directory = /home/deck/.local/var/samba/lock
   state directory = /home/deck/.local/var/samba/state
   cache directory = /home/deck/.local/var/samba/cache
   private dir = /home/deck/.local/var/samba/private

   # 日志放到用户目录
   log file = /home/deck/.local/var/log/samba/log.%m
   logging = file
   max log size = 1000

   server role = standalone server
   map to guest = bad user

   # 关闭打印相关，避免依赖系统路径和权限
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   # 端口
   smb ports = 1445


[deck]
    path = /home/deck
    browseable = yes
    writable = yes
    read only = no
    guest ok = no
    valid users = deck
    create mask = 0660
    directory mask = 0770
