/*Store BingOnePageStyle*/
#b_content aside {
  display: none;
}

#b_content #b_results {
  width: 73vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}

#b_content #b_pole {
  width: 73vw;
  max-width: 980px;
  margin: 0 auto;
}

body #b_header {
  width: 72vw;
  text-align: center;
  margin: 0 auto;
}

#b_header #sb_form{
  margin-left: 10vw;
}

body #b_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: unset;
  padding-left: unset;
}

#b_content #b_results > li:not(#mfa_root) {
  width: 98%;
}
