/**Store HuYanStyle**/
/*****Baidu-HuYanStyle*****/
body[baidu],
#wrapper #head,
#wrapper #s_tab,
form.fm .s_ipt_wr.bg {
  background-color: #ffffff;
}

#wrapper #content_left .result-op,
#wrapper #content_left .result,
#wrapper #content_left article,
#wrapper #content_left > .c-container,
#wrapper #rs,
#wrapper #content_right {
  background-color: #aaaaaa;
  border: 1px double #a2d7d4;
  border-radius: 0px;
}

#wrapper #content_left .result-op:hover,
#wrapper #content_left .result:hover,
#wrapper #content_left .result-op:hover article {
  background-color: #cccccc !important;
}

#wrapper #content_left .result h3[class~="c-title"],
#wrapper #content_left .result-op h3[class~="c-title"],
#wrapper #content_left .c-container h3[class~="c-title"],
#wrapper #rs .tt {
  background-color: #bbbbbb;
}

/***Bing-HuYanStyle****/
.na_cnt .nws_itm,
.nws_itmb,
#b_content #b_results > li:not(#mfa_root),
body #b_header {
  background-color: #aaaaaa;
  border: 1px double #a2d7d4;
  border-radius: 0px;
}

#b_content #b_results li:hover {
  background-color: #cccccc !important;
}

#b_content #b_results li h2 {
  background-color: #bbbbbb;
}

/***Google-HuYanStyle****/
body[google] {
  background-color: #fdfdfd;
}

div[two-father] div[two-child] {
  background-color: #aaaaaa;
  border: 1px solid #9cd2cfaa;

  .IiOSLb .rsGxI.Ww4FFb,
  .Ww4FFb {
    background-color: #aaaaaa !important;
  }

  &:hover {
    background-color: #cccccc !important;
    border: 1px double #9cd2cf;
  }

  div.r,
  h3 {
    background-color: #bbbbbb;
  }
}

/***Sogou-HuYanStyle****/
body[sogou],
#pagebar_container a {
  background-color: #fdfdfd;
}

#main .results > div {
  background-color: #aaaaaa;
  border: 1px solid #9cd2cfaa;
  border-radius: 0px;
}

#main .results > div:hover {
  background-color: #cccccc !important;
  border: 1px double #9cd2cf;
}

#main .results > div h3 {
  background-color: #bbbbbb;
}

/***Doge-HuYanStyle****/
body[duck],
body[doge] {
  background-color: #fdfdfd;
}

#links_wrapper #links .results_links_deep {
  background-color: #aaaaaa;
  border: 1px solid #9cd2cfaa;
  border-radius: 0px;
}

#links_wrapper #links .results_links_deep:hover {
  background-color: #cccccc !important;
  border: 1px double #9cd2cf;
}

#links_wrapper #links .results_links_deep h2 {
  background-color: #bbbbbb;
}

/***Duck-HuYanStyle****/
#react-layout li {
  background-color: #aaaaaa;
  border: 1px solid #9cd2cfaa;
  border-radius: 0px;
}

#react-layout li:hover {
  background-color: #cccccc !important;
  border: 1px double #9cd2cf;
}
