/*Store: DuckDuckGoOnePageStyle*/
.js-sidebar-ads, #organic-module, .pinned-to-bottom {
  display: none;
}

.js-result-hidden-el {
  display: none !important;
}

.site-wrapper #web_content_wrapper .cw {
  justify-content: center;
  display: flex;
  max-width: unset;
  margin-left: -150px;
}

#header_wrapper #header,
#web_content_wrapper #react-layout.search-filters-wrap,
#web_content_wrapper #react-layout.results--message {
  justify-content: center;
  display: grid;
}

#header_wrapper #header {
  max-width: unset;
}


#header_wrapper #header .header__search-wrap {
  width: 500px;
}

#react-layout{
  display: inline-flex;
  justify-content: center;
}

#react-layout.react-results--main {
  float: unset;
}

.body--serp .footer {
  display: flex;
  justify-content: center;
  padding-left: unset;
}
