/*Store: DogeCommonStyle*/
body {
  background-color: #f5f5f5;
}

.results_links_deep .result__icon {
  display: none;
}

#links_wrapper #links .results_links_deep h2 {
  font-weight: 600;
}

#links_wrapper .results--main {
  max-width: 670px;
}

#links_wrapper #links .results_links_deep {
  width: 670px;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 25px;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.25s cubic-bezier(.23, 1, .32, 1) 0s;
}

#links_wrapper #links .results_links_deep .result__title a {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 640px;
  color: #4f91de;
  font-size: smaller;
}

#links_wrapper #links .results_links_deep .result__body {
  padding: 12px 20px !important;
}

#links_wrapper #links .results_links_deep:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px grey;
  -webkit-box-shadow: 0 0 1px grey;
  -moz-box-shadow: 0 0 1px gray;
}

#links_wrapper #links .results_links_deep h2 {
  background-color: #f8f8f8;
  margin: -12px -20px 0px -20px;
  padding: 8px 20px 5px;
  border-radius: 5px 5px 0px 0px;
}

#links_wrapper #links .results_links_deep h2 a:hover:after {
  left: 0;
  width: 100%;
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  transition: width 350ms;
}

#links_wrapper #links .results_links_deep h2 a:after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #4f91de;
  bottom: 1px;
  left: 100%;
  width: 0;
  -webkit-transition: width 350ms, left 350ms;
  -moz-transition: width 350ms, left 350ms;
  transition: width 350ms, left 350ms;
}

#links_wrapper #links .results_links_deep h2 a:visited,
#links_wrapper #links .results_links_deep h2 a:visited strong {
  color: #660099;
}

#links_wrapper #links .results_links_deep h2 a:visited:hover:after,
#links_wrapper #links .results_links_deep h2 a:visited:hover:after {
  left: 0;
  width: 100%;
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  transition: width 350ms;
}

/* SearchItmes Bottom to Top ani */
#links_wrapper #links {
  animation-name: ani_topTobuttom;
  animation-duration: .3s;
  animation-timing-function: ease;
}

/* SearchBar Left to Right ani */
#header_wrapper .header__search-wrap {
  animation-name: ani_leftToright;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

.AC.sp-separator {
  margin-top: -15px;
}
