body {
  background-color: #f5f5f5;
}

#container{
  .result{

    >li{
      z-index: 1;
      width: 670px;
      padding: 12px 20px !important;
      margin-top: 0;
      margin-bottom: 25px;
      border-radius: 5px;
      background-color: #fff;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.25s cubic-bezier(.23, 1, .32, 1) 0s;
      overflow: hidden;

      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 1px grey;
      }
    }
  }

  #side{
    left: 200px;
    padding: 20px;
    background-color: white;
  }
}
