/**Store Bg AutoFit**/
/*****Baidu-AutoFit*****/
body[baidu] {
  #wrapper {
    .result-molecule.new-pmd[tpl="app/head-tab"] {
      width: 100% !important;

      #s_tab {
        background-color: transparent;
        padding-top: 66px;
        
        a:before{
          color: inherit;
        }
      }
    }
    
    #content_left {
      .result, .result-op {
        background-color: rgba(#FFF, 0.6);
        
        h3{
          background-color: rgba(#f8f8f8, 0.4);
        }
      }
    }

    #content_right{
      padding: 20px 15px 15px !important;
      border-radius: 5px;
      background-color: #FFFFFF66;
      box-sizing: border-box;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    }

    // 侧边栏
    .new-pmd #rs_new{
      background-color: rgba(#FFF, 0.6);
    }
    
    // 底部
    .result-molecule.new-pmd{
      &[tpl="app/page"]{
        #page {
          background-color: transparent;
          a{ // 翻页按钮
            background-color: rgba(#FFF, 0.6);
          }
        }
      }
      
      #foot{ // 底部说明
        background-color: rgba(#FFF, 0.6);
      }
    }
  }
}

/*****Google-AutoFit*****/
body[google] {
  .sfbg{
    background-color: rgba(#FFF, 0.6);
    padding-bottom: 11px;
  }
  #top_nav .yg51vc{
    background-color: transparent;
  }
  #rs, #rso .g{
    background-color: transparent;
  }
  // 侧边栏背景色
  .dG2XIf{
    background-color: rgba(#FFF, 0.6);
  }
  // 元素，背景色透明
  div[two-father] div[two-child] {
    background-color: rgba(#FFF, 0.6);
  }
}
/*****Bing-AutoFit*****/
body[bing] {
  #b_content {
    background: transparent !important;
    
    #b_results{
      > li:not(#mfa_root){
        z-index: 1;
        background-color: rgba(#FFF, 0.6);

        .b_title{
          margin: -12px -20px;
          padding: 5px 20px;
          background-color: rgba(#FFF, 0.4);
          
          h2 a{
            display: inline-block;
          }
        }
        
        .b_caption, .mattr{
          margin-top: 24px;
        }
      }
    }
  }
}
/*****Duck-AutoFit*****/
/*****Doge-AutoFit*****/
/*****COMMON*****/
.sp-separator.AC{
  background-color: rgba(#FFF, 0.9) !important;
}
.button.ghhider{
  background-color: rgba(#FFF, 0.6);
}

body[bing], body[google] {
  #myuser .myuserconfig {
    color: #6c6c6c;
    background: #a8abb622;
    
    &:hover{
      color: #6c6c6c;
      background: #a8abb622 !important;
    }
  }
}
