#header {
  #g-hd-nav{
    display: flex;
    justify-content: center;
    float: unset;
    margin-left: -150px;
  }
}
#tabs-wrap{
  display: flex;
  justify-content: center;
  margin-right: 420px;
}

#container{
  display: flex;
  justify-content: center;
  padding-left: unset;
  
  #main {
    width: 650px;
    
    .result{

      >li{
        width: 770px;
      }
    }
  }
  #side{
    left: 200px;
    padding: 20px;
    background-color: white;
  }
}

#warper {
  .mod-relation{
    padding-left: unset;
    position: relative;

    #rs{
      width: 770px;
      position: relative;
      left: 50%;
      transform: translateX(-68%);
    }
  }
  #page{
    display: flex;
    justify-content: center;
    margin-left: -200px;
  }
}

#footer{
  display: flex;
  justify-content: center;
  margin-left: -200px;
}
