/*Store BingTwoPageStyle*/
#container #content_left .hit_top_new,
#b_content aside, #b_results #mfa_root ,
#b_results #adstop_gradiant_separator,
.b_bza_pole{
  display: none !important;
}

#b_content #b_results {
  width: 73vw;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "xmain xmain";
  display: grid;

  >* &:only-child {
    grid-column: 1 / -1;
  }
}

.carousel .items {
  max-width: 72vw;
  overflow-x: scroll;
  padding: 0 0 10px 0 !important;
}

#b_content #b_results > li:not(#mfa_root) {
  width: 98%;
  margin-left: 1%;
}

#b_results li:nth-child(even)[class*="b_ans"] {
  grid-column: 1 / -1;
}

#b_content #b_pole {
  max-width: 72vw;
  margin: 0 auto;
}

#b_results .b_algo .b_deep ul {
  width: 50%;
}

#b_msg, .b_pag {
  grid-column-end: xmain-end;
  grid-column-start: 1;
  background-color: #FFFFFF;
}

body #b_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: unset;
  padding-left: unset;
}

body #b_header {
  width: 72vw;
  text-align: center;
  margin: 0 auto;
}
